# LePortfolioApi

./: LePortfolioApi.sln  README.md
LePortfolioApi/: LePortfolioApi.csproj  Program.cs  secrets_example.json
LePortfolioApi/Controllers/: ImagesController.cs  LinksController.cs  ProjectController.cs  SkillsController.cs
LePortfolioApi/Data/: EfContext.cs
LePortfolioApi/Dtos/: ImageDto.cs  LinkDto.cs  ProjectDto.cs  ValidationError.cs
LePortfolioApi/Extensions/: DbInitializerExtension.cs
LePortfolioApi/Migrations/: 20230503005023_FirstMigration.Designer.cs  20230503005023_FirstMigration.cs  20230516185729_RemoveIntermediateTables.Designer.cs  20230516185729_RemoveIntermediateTables.cs  EfContextModelSnapshot.cs
LePortfolioApi/Models/: Image.cs  Link.cs  Project.cs  ProjectImage.cs  ProjectLink.cs  ProjectSkill.cs  Skill.cs
LePortfolioApi/ParamDtos/: ImageParamDto.cs  LinkParamDto.cs  ProjectImageParamDto.cs  ProjectLinkParamDto.cs  ProjectParamDto.cs  SkillParamDto.cs
LePortfolioApi/Profiles/: MapProfile.cs  Profiles.cs
LePortfolioApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LePortfolioApi/Seeders/: DatabaseSeeder.cs  IDatabaseSeeder.cs
LePortfolioApi/Util/: BasicResponse.cs  ResponseManager.cs
LePortfolioApi/Validations/: AppValidator.cs  ImageValidations.cs  LinkValidation.cs  ProjectImageValidation.cs  ProjectLinkValidation.cs  ProjectValidation.cs  SkillValidations.cs  Validations.cs
